<project version = 9 civer = 8.5.0 winver = "2.12/6.2.9200" >
   <autorun >1</>
   <autoclose >0</>
   <compname >MinGW-W64</>
   <produrl >https://sourceforge.net/projects/mingw-w64/</>
   <ver ></>
   <supurl ></>
   <updurl ></>
   <dlgfont >verdana</>
   <headlogo >default - 1</>
   <dlgfontsize >s8</>
   <output >$prjpath$</>
   <exename >mingw-w64-install.exe</>
   <beffile ></>
   <aftfile ></>
   <uninclude >1</>
   <lang >english</>
   <addlang ></>
   <selfextr >1</>
   <instpath ></>
   <voltype >nolimit</>
   <volsize ></>
   <volpattern >disk%i.pak</>
   <password ></>
   <progname >MinGW-W64</>
   <appname ></>
   <bl >MinGW-W64</>
   <blurl >https://sourceforge.net/projects/mingw-w64</>
   <unpath >inst</>
   <unexe >uninstall.exe</>
   <unlog >uninstall.ini</>
   <installroot sorttype = 0 >
      <children >
         <install id = install expanded = 2 >
            <children >
               <_ tag = 0 id = varset color = 0 bkcolor = 65535 >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >DEBUG</>
                           <value >1</>
                           <if ></>
                           <subst >0</>
                           <super >0</>
                           <comm ></>
                        </>
                        <_ >
                           <varname >welcometext</>
                           <value >Welcome to the MinGW-W64 online installer.</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >repotxt</>
                           <value >Getting repository description file...</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >repourl</>
                           <value >https://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/installer/repository.txt/download</>
                           <if ></>
                           <subst >0</>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >repoerr</>
                           <value >Cannot download repository.txt</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >iscreatesh</>
                           <value >1</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >shgroup</>
                           <value >MinGW-W64 project</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >createsh</>
                           <value >Create shortcuts in Start Menu</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                        <_ >
                           <varname >urlerr</>
                           <value >The file has been downloaded incorrectly!</>
                           <if ></>
                           <subst ></>
                           <super ></>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = sources expanded = 2 >
                  <children >
                     <_ tag = 0 id = empty ></>
                  </>
                  <desc ></>
                  <ext >1</>
                  <src >include : $"$prjpath$\mingw-w64.g"</>
               </>
               <_ tag = 0 id = dlgwel >
                  <desc ></>
                  <head ></>
                  <headtext ></>
                  <dlgtext >#welcometext#</>
                  <headlogo ></>
                  <design >left</>
                  <buttons >auto</>
                  <if ></>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = popup expanded = 2 disabled = 0 >
                  <children >
                     <_ tag = 0 id = httprequest >
                        <desc ></>
                        <url >#repourl#</>
                        <type >get</>
                        <ssl >1</>
                        <resvar >httpresult</>
                        <utf >1</>
                        <if ></>
                        <reqlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >DEBUG("repourl") 
//DEBUG("httpresult")</>
                     </>
                     <_ tag = 0 id = parse >
                        <desc ></>
                        <varname >httpresult</>
                        <igncase >0</>
                        <ruleslist >
                           <rows >
                              <_ >
                                 <prefix >url=</>
                                 <varname >repofile</>
                                 <postfix >#quote#</>
                                 <if ></>
                                 <notrimsys ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >DEBUG("repofile")</>
                     </>
                     <_ tag = 0 id = download disabled = 0 >
                        <desc ></>
                        <url ></>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >#repofile#</>
                                 <path >temp</>
                                 <custpath ></>
                                 <file >repository.txt</>
                                 <if ></>
                                 <ifexist ></>
                                 <var >httpresult</>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <ssl >1</>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#repoerr#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >DEBUG("httpresult") 
DEBUG("httpresult_file")

if(macrox_getint("httpresult") == 0)
{
  $body$
}</>
                     </>
                     <_ tag = 0 id = readvar >
                        <desc ></>
                        <varname >repo</>
                        <path >temp</>
                        <name >repository.txt</>
                        <append >0</>
                        <maxsize ></>
                        <utf >0</>
                        <bom >0</>
                        <if ></>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >//DEBUG("repo") 
loadversions()</>
                     </>
                  </>
                  <desc ></>
                  <poptype >text</>
                  <name >#repotxt#</>
                  <time >500</>
                  <if ></>
                  <popstyle >def</>
                  <topmost >0</>
                  <hidetaskbar >0</>
                  <icofile ></>
                  <hideicon >0</>
                  <autoicon >0</>
                  <popfont >def</>
                  <custfont ></>
                  <popfontsize >def</>
                  <popcolor ></>
                  <poptextcol ></>
                  <alignh >0</>
                  <alignv >0</>
                  <autosize >off</>
                  <varlist >
                     <rows ></>
                  </>
               </>
               <_ tag = 0 id = dlgsets >
                  <desc ></>
                  <head ></>
                  <headtext ></>
                  <headlogo ></>
                  <buttons >auto</>
                  <if ></>
                  <setlist >
                     <rows >
                        <_ >
                           <type >combo</>
                           <left >40</>
                           <width >30</>
                           <varname >vers</>
                           <value >Version</>
                           <if ></>
                           <comm ></>
                        </>
                        <_ >
                           <type >combo</>
                           <left >40</>
                           <width >30</>
                           <varname >arch</>
                           <value >Architecture</>
                           <if ></>
                           <comm ></>
                        </>
                        <_ >
                           <type >combo</>
                           <left >40</>
                           <width >30</>
                           <varname >thread</>
                           <value >Threads</>
                           <if ></>
                           <comm ></>
                        </>
                        <_ >
                           <type >combo</>
                           <left >40</>
                           <width >30</>
                           <varname >except</>
                           <value >Exception</>
                           <if ></>
                           <comm ></>
                        </>
                        <_ >
                           <type >combo</>
                           <left >40</>
                           <width >30</>
                           <varname >build</>
                           <value >Build revision</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >Dfunc</>
                           <value >vercmdproc</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
               </>
               <_ id = dlgpath >
                  <desc ></>
                  <buttons >auto</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows >
                        <_ disabled = 0 >
                           <varname >iscreatesh</>
                           <value >#createsh#</>
                           <if ></>
                           <comm ></>
                        </>
                     </>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <pathadd ></>
                  <enforce >0</>
                  <if ></>
                  <savepath >1</>
               </>
               <_ id = dlgprog expanded = 2 >
                  <children >
                     <_ tag = 0 id = progset >
                        <desc ></>
                        <text ></>
                        <dirname >>Downloading file...</>
                        <name >#originalfile#</>
                        <addsize ></>
                        <progper ></>
                     </>
                     <_ tag = 0 id = httprequest >
                        <desc ></>
                        <url >#urlapp#</>
                        <type >get</>
                        <ssl >1</>
                        <resvar >httpresult</>
                        <utf >1</>
                        <if ></>
                        <reqlist >
                           <rows ></>
                        </>
                     </>
                     <_ tag = 0 id = sources expanded = 2 disabled = 0 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >DEBUG("originalfile")
DEBUG("urlapp")
//DEBUG("httpresult")</>
                     </>
                     <_ tag = 0 id = parse >
                        <desc ></>
                        <varname >httpresult</>
                        <igncase >0</>
                        <ruleslist >
                           <rows >
                              <_ >
                                 <prefix >url=</>
                                 <varname >urlfile</>
                                 <postfix >#quote#</>
                                 <if ></>
                                 <notrimsys ></>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >DEBUG("urlfile")</>
                     </>
                     <_ tag = 0 id = download disabled = 0 >
                        <desc ></>
                        <url ></>
                        <filelist >
                           <rows >
                              <_ >
                                 <urlfile >#urlfile#</>
                                 <path >temp</>
                                 <custpath ></>
                                 <file >#originalfile#</>
                                 <if ></>
                                 <ifexist >over</>
                                 <var >httpresult</>
                                 <comm ></>
                              </>
                           </>
                        </>
                        <ssl >1</>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#repoerr#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >DEBUG("httpresult") 
DEBUG("httpresult_file")

if(macrox_getint("httpresult") == 0)
{
  $body$
}</>
                     </>
                     <_ tag = 0 id = progset >
                        <desc ></>
                        <text ></>
                        <dirname >Direcory:>Decompressing file...</>
                        <name ></>
                        <addsize ></>
                        <progper ></>
                     </>
                     <_ tag = 0 id = decomp7z disabled = 0 >
                        <desc ></>
                        <srcpath >temp</>
                        <name >#originalfile#</>
                        <path >inst</>
                        <custpath ></>
                        <ifexist >overnewer</>
                        <wild >*.*</>
                        <ignwild ></>
                        <if ></>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = unpack >
                              <desc ></>
                              <comptype >default</>
                              <ratio >r5</>
                              <solid >1</>
                              <path >inst</>
                              <custpath ></>
                              <ifexist >over</>
                              <if ></>
                              <srclist >
                                 <rows >
                                    <_ >
                                       <filename >$prjpath$\mingw-w64.url</>
                                       <recurse >0</>
                                       <justfile >0</>
                                       <emptydir >0</>
                                       <exclude ></>
                                       <comm ></>
                                    </>
                                    <_ >
                                       <filename >$prjpath$\mingw-w32.bat</>
                                       <recurse >0</>
                                       <justfile >0</>
                                       <emptydir >0</>
                                       <exclude ></>
                                       <comm ></>
                                    </>
                                 </>
                              </>
                              <varlist >
                                 <rows ></>
                              </>
                           </>
                           <_ tag = 0 id = substvar >
                              <desc ></>
                              <path >inst</>
                              <name >mingw-w32.bat</>
                              <syschar >#</>
                              <if ></>
                              <recurse >2</>
                              <utf >0</>
                              <bom >0</>
                           </>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >if(garch == "i686")
{
  $body$
}</>
                     </>
                     <_ tag = 0 id = sources expanded = 2 >
                        <children >
                           <_ tag = 0 id = unpack >
                              <desc ></>
                              <comptype >default</>
                              <ratio >r5</>
                              <solid >1</>
                              <path >inst</>
                              <custpath ></>
                              <ifexist >over</>
                              <if ></>
                              <srclist >
                                 <rows >
                                    <_ >
                                       <filename >$prjpath$\mingw-w64.url</>
                                       <recurse >0</>
                                       <justfile >0</>
                                       <emptydir >0</>
                                       <exclude ></>
                                       <comm ></>
                                    </>
                                    <_ >
                                       <filename >$prjpath$\mingw-w64.bat</>
                                       <recurse >0</>
                                       <justfile >0</>
                                       <emptydir >0</>
                                       <exclude ></>
                                       <comm ></>
                                    </>
                                 </>
                              </>
                              <varlist >
                                 <rows ></>
                              </>
                           </>
                           <_ tag = 0 id = substvar >
                              <desc ></>
                              <path >inst</>
                              <name >mingw-w64.bat</>
                              <syschar >#</>
                              <if ></>
                              <recurse >2</>
                              <utf >0</>
                              <bom >0</>
                           </>
                        </>
                        <desc ></>
                        <ext >0</>
                        <src >if(garch == "x86_64")
{
  $body$
}</>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ id = shcut >
                              <desc ></>
                              <shpath >prog</>
                              <shfile >Uninstall</>
                              <path >inst</>
                              <file >uninstall.exe</>
                              <icon ></>
                              <cmdline ></>
                              <comment ></>
                              <work >inst</>
                              <defwork ></>
                              <runas >norm</>
                              <runasadmin >0</>
                              <if ></>
                           </>
                           <_ id = shcut >
                              <desc ></>
                              <shpath >prog</>
                              <shfile >Open project web-site</>
                              <path >inst</>
                              <file >mingw-w64.url</>
                              <icon ></>
                              <cmdline ></>
                              <comment ></>
                              <work >inst</>
                              <defwork ></>
                              <runas >norm</>
                              <runasadmin >0</>
                              <if ></>
                           </>
                           <_ tag = 0 id = shcut >
                              <desc ></>
                              <shpath >prog</>
                              <shfile >Run terminal</>
                              <path >inst</>
                              <file >mingw-w64.bat</>
                              <cmdline ></>
                              <comment ></>
                              <icon ></>
                              <work >inst</>
                              <defwork ></>
                              <runas >norm</>
                              <runasadmin >0</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >iscreatesh</>
                                 <iftype >check</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                                 <comm ></>
                              </>
                           </>
                        </>
                     </>
                     <_ id = uninstexe >
                        <desc ></>
                     </>
                     <_ id = unar >
                        <desc ></>
                        <name ></>
                        <path >inst</>
                        <ifile ></>
                        <estsize ></>
                        <forcu >0</>
                     </>
                  </>
                  <desc ></>
                  <auto >0</>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgfin >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <chlist >
                     <rows ></>
                  </>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
            </>
            <icofile >default</>
            <resfile ></>
            <leftimg >install - 1</>
            <caption ></>
            <verinfo >1</>
            <noadmin >0</>
            <selfdelete >0</>
            <allowinst >0</>
         </>
      </>
   </>
   <uninstallroot sorttype = 0 >
      <children >
         <uninstall id = uninstall expanded = 2 >
            <children >
               <_ id = dlguconf >
                  <desc ></>
                  <buttons >c</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlguprog expanded = 2 >
                  <children >
                     <_ id = unprocess >
                        <desc ></>
                     </>
                  </>
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <auto >1</>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgundel >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <if ></>
               </>
               <_ id = dlgufin >
                  <desc ></>
                  <buttons >nc</>
                  <design >left</>
                  <headlogo ></>
                  <varlist >
                     <rows ></>
                  </>
                  <head ></>
                  <headtext ></>
                  <dlgtext ></>
                  <feedback ></>
                  <if ></>
               </>
            </>
            <unicon >uninstall</>
            <unresfile ></>
            <leftimg >uninstall - 1</>
            <caption ></>
            <noadmin >0</>
         </>
      </>
   </>
   <phone ></>
   <shfolder ></>
   <headcol ></>
   <headtext ></>
   <headimg ></>
   <stretchback >0</>
   <custfont ></>
   <silentpar >-silent</>
   <upinclude >0</>
   <uppath >inst</>
   <upexe >update.exe</>
   <upurl ></>
   <upxml >update.ini</>
   <upredir ></>
   <ignnotfound >0</>
   <csfile ></>
   <csinst >"<exefilename>"</>
   <csuninst >"<exefilename>"</>
   <csupdate >"<exefilename>"</>
   <crautorun >0</>
   <autoicon ></>
   <multilist >
      <rows ></>
   </>
   <updateroot sorttype = 0 >
      <children >
         <update id = update expanded = 2 >
            <children >
               <_ tag = 0 id = varset >
                  <desc ></>
                  <varlist >
                     <rows >
                        <_ >
                           <varname >silent</>
                           <value >0</>
                           <if ></>
                        </>
                        <_ >
                           <varname >param</>
                           <value >#updatexml#</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = varset >
                        <desc ></>
                        <varlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <value >1</>
                                 <if ></>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname ></>
                           <iftype >ifcommand</>
                           <not >0</>
                           <value >-s</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = download >
                  <desc ></>
                  <url ></>
                  <filelist >
                     <rows >
                        <_ >
                           <urlfile >#updatexml#</>
                           <path >temp</>
                           <custpath ></>
                           <file >update.ini</>
                           <if ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = iniget >
                  <desc ></>
                  <path >temp</>
                  <ifile >update.ini</>
                  <section >main</>
                  <inilist >
                     <rows >
                        <_ >
                           <key >version</>
                           <varname >newver</>
                           <defval >0</>
                        </>
                        <_ >
                           <key >url</>
                           <varname >url</>
                           <defval ></>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg ></>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >notempty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                     <_ tag = 0 id = if expanded = 2 >
                        <children >
                           <_ tag = 0 id = exit >
                              <desc ></>
                              <extype >exit</>
                              <code >1</>
                              <msg >#luperrdown#</>
                           </>
                        </>
                        <desc ></>
                        <else ></>
                        <condlist >
                           <rows >
                              <_ >
                                 <varname >silent</>
                                 <iftype >empty</>
                                 <not >0</>
                                 <value ></>
                                 <orand >and</>
                              </>
                           </>
                        </>
                     </>
                  </>
                  <desc ></>
                  <else ></>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >empty</>
                           <not >0</>
                           <value ></>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = if expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = shell >
                              <desc ></>
                              <path >custom</>
                              <name >#url#</>
                              <if ></>
                           </>
                        </>
                        <desc ></>
                        <type >quest</>
                        <caption >#lupcaption#</>
                        <text >#lupnewer#</>
                        <btns >yesno</>
                        <resvar >msgret</>
                        <msgif >yes</>
                        <if ></>
                     </>
                  </>
                  <desc ></>
                  <else >lowerver</>
                  <condlist >
                     <rows >
                        <_ >
                           <varname >newver</>
                           <iftype >greaterver</>
                           <not >0</>
                           <value >#ver#</>
                           <orand >and</>
                        </>
                     </>
                  </>
               </>
               <_ tag = 0 id = function expanded = 2 >
                  <children >
                     <_ tag = 0 id = message expanded = 2 >
                        <children >
                           <_ tag = 0 id = empty ></>
                        </>
                        <desc ></>
                        <type >info</>
                        <caption >#lupcaption#</>
                        <text >#lupok#</>
                        <btns >def</>
                        <resvar >msgret</>
                        <msgif >def</>
                        <if >!silent</>
                     </>
                  </>
                  <desc ></>
                  <name >lowerver</>
               </>
            </>
            <upicon >update</>
            <resfile ></>
            <leftimg >update - 1</>
            <caption ></>
            <noadmin >1</>
         </>
      </>
   </>
   <tozip >0</>
   <zipfile ></>
</>
